<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login"
             />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_rowing_black_24dp"
            android:title="Activity reports"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="About Us"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_settings_phone_black_24dp"
            android:title="Contact Us"
            android:enabled="false"/>

        <item
            android:id="@+id/nav_examples"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Examples"
            />

    </group>

    <item android:title="eYuva">
        <menu>
            <item
                android:id="@+id/nav_eYuva_aboutUs"
                android:icon="@drawable/ic_favorite"
                android:title="About eYuva"
                android:enabled="false"/>
            <item
                android:id="@+id/nav_eYuva_contactUs"
                android:icon="@drawable/ic_local_phone_black_24dp"
                android:title="Contact eYuva"
                android:enabled="false"/>
        </menu>
    </item>

</menu>
